<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">
    body {
      background: url() no-repeat right center fixed;
      background-size: cover;
    }
    .container-fluid {
        width: 100%;
        clear: both;
        margin: 0 auto;
        text-align: center;
    }
    .container-fluid .well{
      width: 100%;
      margin: 0 auto;
    }
    .well div{
     width: 30%;
    position: relative;
    margin: 0, auto;
    text-align: center;
    margin-left: 35%;
    }
    .container-fluid input {
        float: right;
        clear: both;
    }
    .container-fluid label {
      margin: 0 auto;
    }
    button {
      display: block;
      margin: 0 auto;
    }
    span a {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    h1 {
      margin: 0 auto;
      text-align: center;
    }
    .searchbar {
      float: left;
      width: 90%;
      margin-right: 5%; 
      border-radius: 8px;
      box-shadow: 0px 4px 10px #23a5a4;
      border: solid 1px green;
      margin-top: 2%;
    }
    .searchbutton {
         float: left;
    width: 20%;
    margin-right: 40%;
    margin-top: 2%;
    height: 30px;
    background-color: #287790;
    color: white;
    line-height: 30px;
    border-radius: 5px;
    }
    .one {
      box-shadow: 0px 2px 4px #23a5a4;
    }
    #responsebox {
    float: right;
    height: 40vh;
    width: 90%;
    margin-right: 5vw;
    margin-top: 4%;
    border-radius: 5px;
    } 
    .hide{
      display: none;
    }
    .unhide{
      display: block;
    }
  </style>
<script type="text/javascript">
  var Blurcontrol;

  window.onload = function()
{
  document.getElementById('buttonon').addEventListener("click", page1);

}
function page1()
{
  document.getElementById('textpop').className = "unhide";
}


</script>

</head>
<body>
  <div class="container-fluid">
    <div class="well col-xs-12">
      <h1>E.Q. - EDGAR QUERY</h1>
      <br />
        <br />
        <form name="search" id="talk" onSubmit="return false;">
          <h2>Ask E.Q. :-) </h2> 
          <input id="searchboxin" value="" class="searchbar" type="text" name="searchbox">
          <div id="buttonon"  class="searchbutton">Ask</div>
        </form> 

        <br />
      </form>
      <br />
      <div class="subForm" style="margin: auto;">

      </div>
      <br />
    </div>
  </div>

  <div id="responsebox" class="one">
    <div id="textpop" class="hide">Apple Inc. is currently trading at $116.62.</div>

  </div>


</script>
</body>
</html>
