<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">
    body {
      background: url() no-repeat right center fixed;
      background-size: cover;
    }
    .container-fluid {
        width: 100%;
        clear: both;
        margin: 0 auto;
        text-align: center;
    }
    .container-fluid .well{
      width: 100%;
      margin: 0 auto;
    }
    .well div{
      width: 75%;
      position: relative;
      margin: 0, auto;
      text-align: center;
    }
    .container-fluid input {
        float: right;
        clear: both;
    }
    .container-fluid label {
      margin: 0 auto;
    }
    button {
      display: block;
      margin: 0 auto;
    }
    span a {
        display: block;
        margin: 0 auto;`
        text-align: center;
    }
    h1 {
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.userlogos.org%2Ffiles%2Flogos%2FRog%2FRBC_01.png&f=1">
  <div class="container-fluid">
    <div class="well col-xs-12">
    {% searchbox %}
    
    {% endblock %}

